{
  "name": "tata-trust-data-visualization-rfp-2025",
  "version": "1.0.0",
  "description": "Tata Trusts Data Visualization RFP Response",
  "scripts": {
    "build": "eleventy --config=response/.eleventy.js --input=response --output=response",
    "serve": "eleventy --config=response/.eleventy.js --input=response --output=response --serve"
  },
  "keywords": [
    "rfp",
    "tata-trusts",
    "data-visualization",
    "proposal"
  ],
  "author": "Anand S",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "^3.1.2",
    "markdown-it": "^14.1.0"
  }
}
